stages:
- build

cache:
  paths:
    - target/

build_app:
    image: rust
    stage: build
    script:
    - cargo build --release
    - cp target/release/bgup .
    artifacts:
        paths:
        - bgup
    when: manual
    only:
        - branches
